# Cloud Functions connection

endpoint=YOUR_ENDPOINT
namespace=YOUR_NAMESPACE
api_key=YOUR_API_KEY


# Kafka connection

bootstrap_servers=IP:PORT
schema_registry_url=http://IP:PORT

topic_finalization_events=output_topic
topic_conditions=staging_topic
