# Cloud Functions connection

endpoint=https://eu-gb.functions.cloud.ibm.com
namespace=amandagomez897%40hotmail.com_dev
api_key=75863e39-855e-4bc9-adc3-a9cbc891a399:4VvS2e1fTDD3SDGixEA6p4X4dO51QcUYoB0vmCXo63GsVVmJBDYyXk2sbxYar02E


# Kafka connection

bootstrap_servers=35.177.150.253:9092
schema_registry_url=http://35.177.150.253:8081

topic_finalization_events=output_topic
topic_conditions=staging_topic
